spring.datasource.url=jdbc:postgresql://localhost/webstore
spring.datasource.username=postgres
spring.datasource.password=cnfhsqujl2010
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
